{
  "name": "jstask15",
  "version": "1.0.0",
  "devDependencies": {
    "express": "4.17.3",
    "npm": "6.8.0"
  },
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "start": "webpack-dev-server --hot --inline",
    "start-node": "node server.js"
  },
  "main": "server.js",
  "dependencies": {},
  "author": "",
  "license": "ISC",
  "description": ""
}
