{
  "name": "jstask7",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "webpack-cli": "^3.2.3",
    "webpack": "^4.29.6"
  },
  "devDependencies": {
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.2.1"
  },
  "scripts": {
    "start": "webpack-dev-server --hot --inline",
    "build": "webpack --config webpack.config.js"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
